<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="./style/sobre.css" rel="stylesheet">
    <title>Fã Page</title>
</head>
<body>
    <header class="cabecalho">
        <div>
            <h1 class="titulo">ELIS REGINA</h1>
        </div>
        
        <div>
            <nav class="menu">
                <a href="sobre.html" class="menu__links">Sobre</a>
                <a href="musicas.html" class="menu__links">Músicas</a>
                <a href="shop.html" class="menu__links">Shop</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="apresentacao">
            <div class="imagem__nascimento">
                <img src=".//assets/elisregina2.webp" alt="imagem da cantora Elis Regina sorrindo">
                <table class="tabela__nascimento"> 
                    <thead>
                        <tr><caption>NASCIMENTO</caption></tr>
                        <tr>
                            <th>ANO</th>
                            <th>LOCAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>17/03/1995</td>
                            <td>Porto Alegre - RS</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <p class="paragrafo__apresentacao">
                Elis Regina Carvalho Costa foi uma cantora brasileira conhecida pela competência vocal, musicalidade e presença de palco.
                Foi aclamada tanto no Brasil quanto internacionalmente, e comparada a cantoras como Ella Fitzgerald, 
                Sarah Vaughan e Billie Holiday. Com os sucessos de Falso Brilhante (1975-1977) e Transversal 
                do Tempo (1978), Elis Regina inovou os espetáculos musicais no país.
                Foi a primeira grande artista a surgir dos festivais de música na década de 1960 e descolava-se da 
                estética da Bossa Nova pelo uso de sua extensão vocal e de sua dramaticidade.
            </p>
        </div>

        <div class="biografia">
            <div>
                <h2>Biografia</h2>
                <p class="paragrafo__biografia">
                    considerada por muitos como a melhor cantora brasileira de todos os tempos. Sua morte precoce a transformou em mito. Diversas canções 
                    foram eternizadas na sua voz, entre elas: Águas de Março, Casa no Campo e Como Nossos Pais.
                    Elis Regina de Carvalho Costa nasceu em Porto Alegre, Rio Grande do Sul, no dia 17 de março de 1945. Começou a cantar, 
                    com onze anos de idade, no programa "No Clube do Guri", na Rádio Farroupilha, apresentado por Ari Rego.
                    Em 1960, foi contratada pela Rádio Gaúcha. Nesse mesmo ano, foi eleita a “Melhor Cantora do Rádio”. Em 1961, com 16 anos, 
                    viajou para o Rio de Janeiro onde lançou seu primeiro disco "Viva a Brotolândia".        
                    Em 1964, já se apresentava no eixo Rio São Paulo. Assinou contrato com a TV Rio para se apresentar no programa "Noite de Gala", 
                    sob a direção de Luís Carlos Miele e Ronaldo Bôscoli.     
                    Nessa época, Elis criou os gestos que se tornaram sua marca registrada. Quando cantava, levantava os braços e girava-os. Também se 
                    apresentava no "Beco das Garrafas", reduto da Bossa Nova.
                    Ainda em 1964, Elis muda-se para São Paulo. Em 1965, fez a sua estreia no festival da Record com a música “Arrastão”, de Edu Lobo e 
                    Vinícius de Moraes.
                </p>
            </div>
        
            <table>
                <thead>
                    <tr><caption>PREMIAÇÕES E CONQUISTAS</caption></tr>
                    <tr>
                        <th>ANO</th>
                        <th>CATEGORIA</th>
                        <th>PRÊMIO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1966</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1967</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1968</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1969</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1970</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1971</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1973</td>
                        <td>Melhor cantora de música popular</td>
                        <td>Troféu APCA</td>
                    </tr>
                    <tr>
                        <td>1974</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                    <tr>
                        <td>1976</td>
                        <td>Melhor cantora</td>
                        <td>Troféu Imprensa</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="curiosidades">
            <h2 class="titulo__curiosidades">Curiosidades sobre Elis Regina</h2>
            <ol class="lista">
                <li class="item__lista">
                    1. Em Londres
                    <p class="paragrafo__lista">
                        Elis impressionou o maestro inglês Peter Knight e sua orquestra ao gravarem juntos o disco Elis in London, 
                        de 1969, ao vivo, sem repetir nenhuma das doze canções. Foi aplaudida de pé pelos músicos ao final da gravação. 
                        O disco só seria lançado no Brasil em 1982, após sua morte.
                    </p>
                </li>
                <li class="item__lista">
                    2. Brasil e família
                    <p class="paragrafo__lista">
                        Por duas vezes, Elis desistiu de desenvolver sua carreira internacional na Europa 
                        por saudades dos filhos e do Brasil. Ela se dizia uma cantora eminentemente brasileira.
                    </p>
                </li>
                <li class="item__lista">
                    3. "Black is beautiful"
                    <p class="paragrafo__lista">
                        Elis foi diretamente investigada pelo DOPS, órgão de repressão da ditadura militar, e chegou a ser intimada para 
                        depor nesse departamento, devido a sua ligação musical com o movimento negro norte-americano (evidenciada pela gravação da canção 
                        "Black is beautiful", em 1971) e por interpretar compositores tidos como subversivos. Um diplomata sueco chegou a 
                        ser detido durante uma manifestação anti-ditadura por portar um LP de Elis.
                    </p>
                </li>
                <li class="item__lista">
                    4. Elis & Tom
                    <p class="paragrafo__lista">
                        Elis foi reprovada por Tom Jobim, em 1964, durante as audições para o disco Pobre Menina Rica, sob a alegação de que 
                        ela ainda era muito provinciana. Exatamente dez anos depois, gravaram juntos o disco Elis & Tom, histórico registro da MPB. 
                        O disco foi o presente dado à Elis pela gravadora ao completar dez anos de gravações na antiga Philips, atual Universal.
                    </p>
                </li>
                <li class="item__lista">
                    5. Chico Buarque
                    <p class="paragrafo__lista">
                        A música "Atrás da porta", gravada por Elis em 1972, ainda não estava finalizada e era apenas um rascunho quando 
                        foi ouvida por Roberto Menescal, seu produtor à época. Elis gravou apenas a parte inicial da letra, fazendo vocalises durante o 
                        resto da canção. O registro foi enviado a Chico Buarque, que a finalizou instantaneamente.
                    </p>
                </li>
            </ol>
        </div>
    </main>

    <footer class="rodape">
        <p class="paragrafo__rodape"> "eu quero é destilar as emoções" </p>
    </footer>
</body>
</html>